<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pattern2Detail">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="← Java Pattern Programming"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="@drawable/gradient"/>


<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?actionBarSize"-->
<!--        android:background="@drawable/gradient">-->


<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="←java Programming"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="25sp" />-->


<!--    </androidx.appcompat.widget.Toolbar>-->


    <TextView
        android:id="@+id/pattern2text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradient"
        android:gravity="center"
        android:text="Header File"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textPatternDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="This is a description"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:lineSpacingExtra="15sp"
                android:textSize="15sp" />


        </RelativeLayout>


    </ScrollView>


</LinearLayout>