<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PatternDetail">
    <TextView
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:background="@drawable/backarrow"
        android:textColor="@color/white"
        android:textStyle="bold" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <ImageView

                android:id="@+id/patternImg"
                android:layout_width="wrap_content"
                android:layout_height="325dp"

                android:scaleType="centerCrop"
                android:src="@drawable/s1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



            <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="match_parent">


        </LinearLayout>


    </ScrollView>

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"

                android:padding="15dp"
                android:text="detail"
                android:textColor="#000"
                android:textIsSelectable="true"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
        </LinearLayout>
        </ScrollView>




</androidx.appcompat.widget.LinearLayoutCompat>

