<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">



     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:id="@+id/llRow"
        android:padding="16dp">

         <TextView
             android:id="@+id/textNmae"
             android:layout_width="match_parent"
             android:layout_height="35dp"
             android:layout_gravity="center"
            android:text="Basic Java Programming"
            android:textSize="20sp"
             android:textColor="#000" />

     </LinearLayout>




</androidx.cardview.widget.CardView>


